<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Virtual Keyboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="src/css/keyboard.css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3" style="margin-top: 20px">
            <input type="text" class="form-control" placeholder="Please enter text...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3" style="margin-top: 20px">
            <input type="text" class="form-control" placeholder="Please enter text...">
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3" style="margin-top: 20px">
            <textarea class="form-control" ></textarea>
        </div>
    </div>
</div>
</body>
<script type="application/javascript" src="js/jquery.min.js"></script>
<script type="application/javascript" src="js/bootstrap.min.js"></script>
<script type="application/javascript" src="src/js/keyboard.min.js"></script>

<script type="application/javascript">
    $('input, textarea').keyboard();
</script>
</html>